{
    "name": "avr.net.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:55a176316fd1d814b8621e087c83a852",
        "GUID:547e9fd77b6c65143a5ab9b6bff8dcc8",
        "GUID:8dd818486f048e34496f17e7e0f5e1cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}